<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/iconlogo.svg">
    <title>Login | Usuário</title>
</head>

<body>

    <main>
        <img src="./images/logo.svg" alt="Logomarca">
        <form action="" method="post">
            <label for="user">Usuário</label>
            <input type="text" id="user" name="user" required placeholder="Digite seu Usuário">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required placeholder="Digite sua Senha">
            <button type="submit">Conecte-se</button>
        </form>
        <p>Esqueceu sua senha? <a href="#">Recuperar senha!</a></p>
    </main>

    <footer>
        &copy; Ellove 2025 - Todos os direitos reservados.
    </footer>

</body>

</html>